{
  "Infrastructure": {
    "InverterStatusCheckFrequencySeconds": 120,
    "EvaluateSolarGenerationFrequencySeconds": 600,
    "RefreshTeslaAccessTokenFrequencySeconds": 7200
  },
  "Features": {
    "IsInfluxDbEnabled": true,
    "IsChatBotEnabled": true
  },
  "Persistence": {
    "ConnectionString": "Data Source=/persistence/app.db"
  },
  "Inverter": {
    "Type": "Fronius",
    "Url": "http://192.168.1.51"
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "AdminToken0=="
  },
  "ChatBot": {
    "Url": "http://localhost:5010"
  },
  "Tesla": {
    "EncryptionKey": "SECURE_ENCRYPTION_KEY_THAT_IS_A_SECRET",
    "TeslaAuthenticationUrl": "https://auth.tesla.com/oauth2/v3/token",
    "TeslaApiUrl": "https://owner-api.teslamotors.com"
  },
  "ChargingStrategy": {
    "StartChargingExcessGenerationThresholdWatts": 2000,
    "StopChargingPullingFromGridThresholdWatts": 500
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Error",
        "Wolverine.Runtime": "Warning",
        "JasperFx": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
