{
  "Inverter": {
    "Type": "Fronius",
    "Url": "http://192.168.1.51"
  },
  "Persistence": {
    "ConnectionString": "Data Source=~/app-persistence/solar-charge.db"
  },
  "Application": {
    "InverterStatusCheckFrequencySeconds": 60
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "DevelopmentToken"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
